<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_inventario_ModelStoreContainer" CdmEntityContainer="db_inventario_Entities">
    <FunctionImportMapping FunctionImportName="rpt_poliza_ventas_posFEL" FunctionName="db_inventario_Model.Store.rpt_poliza_ventas_posFEL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_inventario_Model.rpt_poliza_ventas_posFEL_Result">
          <ScalarProperty Name="nombre_empresa" ColumnName="nombre_empresa" />
          <ScalarProperty Name="Cuenta_Contable" ColumnName="Cuenta_Contable" />
          <ScalarProperty Name="nombre_cuenta" ColumnName="nombre_cuenta" />
          <ScalarProperty Name="debe" ColumnName="debe" />
          <ScalarProperty Name="haber" ColumnName="haber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_verificarTraslados" FunctionName="db_inventario_Model.Store.sp_verificarTraslados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_inventario_Model.sp_verificarTraslados_Result">
          <ScalarProperty Name="ID_EMPRESA" ColumnName="ID_EMPRESA" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="MES" ColumnName="MES" />
          <ScalarProperty Name="ID_BANCO" ColumnName="ID_BANCO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="DIA" ColumnName="DIA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="SISTEMA" ColumnName="SISTEMA" />
          <ScalarProperty Name="FECHA_HORA_SISTEMA" ColumnName="FECHA_HORA_SISTEMA" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="CONCILIADO" ColumnName="CONCILIADO" />
          <ScalarProperty Name="TASA_TRANSACCION" ColumnName="TASA_TRANSACCION" />
          <ScalarProperty Name="TASA_PROMEDIO" ColumnName="TASA_PROMEDIO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rpt_poliza_ventas_posFEL1" FunctionName="db_inventario_Model.Store.rpt_poliza_ventas_posFEL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_inventario_Model.rpt_poliza_ventas_posFEL1_Result">
          <ScalarProperty Name="nombre_empresa" ColumnName="nombre_empresa" />
          <ScalarProperty Name="Cuenta_Contable" ColumnName="Cuenta_Contable" />
          <ScalarProperty Name="nombre_cuenta" ColumnName="nombre_cuenta" />
          <ScalarProperty Name="debe" ColumnName="debe" />
          <ScalarProperty Name="haber" ColumnName="haber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="empresas">
      <EntityTypeMapping TypeName="db_inventario_Model.empresas">
        <MappingFragment StoreEntitySet="empresas">
          <ScalarProperty Name="Dias_Credito_Cliente" ColumnName="Dias_Credito_Cliente" />
          <ScalarProperty Name="Es_Armeria" ColumnName="Es_Armeria" />
          <ScalarProperty Name="id_tbl_certificador" ColumnName="id_tbl_certificador" />
          <ScalarProperty Name="UsaFel" ColumnName="UsaFel" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Numero_Establecimiento" ColumnName="Numero_Establecimiento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Fecha_Hora_Expira_Token" ColumnName="Fecha_Hora_Expira_Token" />
          <ScalarProperty Name="FE_Token" ColumnName="FE_Token" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Codigo_Postal" ColumnName="Codigo_Postal" />
          <ScalarProperty Name="Afiliacion_iva" ColumnName="Afiliacion_iva" />
          <ScalarProperty Name="FechaSistema" ColumnName="FechaSistema" />
          <ScalarProperty Name="CorrelativoComanda" ColumnName="CorrelativoComanda" />
          <ScalarProperty Name="ImprimeCopia" ColumnName="ImprimeCopia" />
          <ScalarProperty Name="Tipo_Correl_Orden" ColumnName="Tipo_Correl_Orden" />
          <ScalarProperty Name="Tipo_Cola_Ordenes" ColumnName="Tipo_Cola_Ordenes" />
          <ScalarProperty Name="Id_Cuenta_Retencion_ISR_Clientes" ColumnName="Id_Cuenta_Retencion_ISR_Clientes" />
          <ScalarProperty Name="Regimen_Fiscal_isr" ColumnName="Regimen_Fiscal_isr" />
          <ScalarProperty Name="Agente_Retenedor_IVA" ColumnName="Agente_Retenedor_IVA" />
          <ScalarProperty Name="Mascara_Cantidad" ColumnName="Mascara_Cantidad" />
          <ScalarProperty Name="Orden_Envio_Pos_Factura" ColumnName="Orden_Envio_Pos_Factura" />
          <ScalarProperty Name="Tipo_Orden_a_actualizar" ColumnName="Tipo_Orden_a_actualizar" />
          <ScalarProperty Name="Id_propina" ColumnName="Id_propina" />
          <ScalarProperty Name="Permite_existencia_negativa" ColumnName="Permite_existencia_negativa" />
          <ScalarProperty Name="directorio_logo" ColumnName="directorio_logo" />
          <ScalarProperty Name="Utiliza_correlativo_contraseñas_pago" ColumnName="Utiliza_correlativo_contraseñas_pago" />
          <ScalarProperty Name="Factura_en_base_aplantillas" ColumnName="Factura_en_base_aplantillas" />
          <ScalarProperty Name="Id_cuenta_Retencion_iva_clientes" ColumnName="Id_cuenta_Retencion_iva_clientes" />
          <ScalarProperty Name="Facturacion_multibodega" ColumnName="Facturacion_multibodega" />
          <ScalarProperty Name="Ingresa_fecha_al_facturar" ColumnName="Ingresa_fecha_al_facturar" />
          <ScalarProperty Name="Tasa_cambio" ColumnName="Tasa_cambio" />
          <ScalarProperty Name="Opera_con_moneda" ColumnName="Opera_con_moneda" />
          <ScalarProperty Name="Usa_orden_despacho" ColumnName="Usa_orden_despacho" />
          <ScalarProperty Name="Id_cuenta_rebaja_sventa" ColumnName="Id_cuenta_rebaja_sventa" />
          <ScalarProperty Name="Nombre_comercial" ColumnName="Nombre_comercial" />
          <ScalarProperty Name="Factura_con" ColumnName="Factura_con" />
          <ScalarProperty Name="Porcentaje_utilidad_sobre" ColumnName="Porcentaje_utilidad_sobre" />
          <ScalarProperty Name="Sig_numero_presupuesto" ColumnName="Sig_numero_presupuesto" />
          <ScalarProperty Name="id_cuenta_dep_transito_cxc" ColumnName="id_cuenta_dep_transito_cxc" />
          <ScalarProperty Name="Id_depto_vtas" ColumnName="Id_depto_vtas" />
          <ScalarProperty Name="Id_cuenta_vtas" ColumnName="Id_cuenta_vtas" />
          <ScalarProperty Name="Id_cuenta_cxc" ColumnName="Id_cuenta_cxc" />
          <ScalarProperty Name="Id_cuenta_anticipo_proveedores" ColumnName="Id_cuenta_anticipo_proveedores" />
          <ScalarProperty Name="Id_contrasena" ColumnName="Id_contrasena" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="telefonos" ColumnName="telefonos" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="id_cuenta_debito_fiscal" ColumnName="id_cuenta_debito_fiscal" />
          <ScalarProperty Name="id_cuenta_debito" ColumnName="id_cuenta_debito" />
          <ScalarProperty Name="id_cuenta_anticipo" ColumnName="id_cuenta_anticipo" />
          <ScalarProperty Name="id_cuenta_credito" ColumnName="id_cuenta_credito" />
          <ScalarProperty Name="id_cuenta_banco" ColumnName="id_cuenta_banco" />
          <ScalarProperty Name="id_cuenta_efectivo" ColumnName="id_cuenta_efectivo" />
          <ScalarProperty Name="total_detalle_lineas" ColumnName="total_detalle_lineas" />
          <ScalarProperty Name="Lmodifica_Costos" ColumnName="Lmodifica_Costos" />
          <ScalarProperty Name="Id_Cuenta_Cxp" ColumnName="Id_Cuenta_Cxp" />
          <ScalarProperty Name="Id_Bodega_Facturacion" ColumnName="Id_Bodega_Facturacion" />
          <ScalarProperty Name="apartirde" ColumnName="apartirde" />
          <ScalarProperty Name="Porcentaje_Utilidad" ColumnName="Porcentaje_Utilidad" />
          <ScalarProperty Name="Sig_Orden_Servicio" ColumnName="Sig_Orden_Servicio" />
          <ScalarProperty Name="Lmodifica_Precios" ColumnName="Lmodifica_Precios" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Porcentaje_iva" ColumnName="Porcentaje_iva" />
          <ScalarProperty Name="Porcentaje_Iva_Anterior" ColumnName="Porcentaje_Iva_Anterior" />
          <ScalarProperty Name="Nombre_Empresa" ColumnName="Nombre_Empresa" />
          <ScalarProperty Name="Id_Empresa" ColumnName="Id_Empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Cajas">
      <EntityTypeMapping TypeName="db_inventario_Model.Tbl_Cajas">
        <MappingFragment StoreEntitySet="Tbl_Cajas">
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Id_Caja" ColumnName="Id_Caja" />
          <ScalarProperty Name="Id_Empresa" ColumnName="Id_Empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>