<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_inventario_ModelStoreContainer" CdmEntityContainer="db_inventario_Entities">
    <FunctionImportMapping FunctionImportName="rpt_poliza_ventas_posFEL" FunctionName="db_inventario_Model.Store.rpt_poliza_ventas_posFEL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_inventario_Model.rpt_poliza_ventas_posFEL_Result">
          <ScalarProperty Name="nombre_empresa" ColumnName="nombre_empresa" />
          <ScalarProperty Name="Cuenta_Contable" ColumnName="Cuenta_Contable" />
          <ScalarProperty Name="nombre_cuenta" ColumnName="nombre_cuenta" />
          <ScalarProperty Name="debe" ColumnName="debe" />
          <ScalarProperty Name="haber" ColumnName="haber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_verificarTraslados" FunctionName="db_inventario_Model.Store.sp_verificarTraslados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_inventario_Model.sp_verificarTraslados_Result">
          <ScalarProperty Name="ID_EMPRESA" ColumnName="ID_EMPRESA" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="MES" ColumnName="MES" />
          <ScalarProperty Name="ID_BANCO" ColumnName="ID_BANCO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="DIA" ColumnName="DIA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="SISTEMA" ColumnName="SISTEMA" />
          <ScalarProperty Name="FECHA_HORA_SISTEMA" ColumnName="FECHA_HORA_SISTEMA" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="CONCILIADO" ColumnName="CONCILIADO" />
          <ScalarProperty Name="TASA_TRANSACCION" ColumnName="TASA_TRANSACCION" />
          <ScalarProperty Name="TASA_PROMEDIO" ColumnName="TASA_PROMEDIO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rpt_poliza_ventas_posFEL1" FunctionName="db_inventario_Model.Store.rpt_poliza_ventas_posFEL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_inventario_Model.rpt_poliza_ventas_posFEL1_Result">
          <ScalarProperty Name="nombre_empresa" ColumnName="nombre_empresa" />
          <ScalarProperty Name="Cuenta_Contable" ColumnName="Cuenta_Contable" />
          <ScalarProperty Name="nombre_cuenta" ColumnName="nombre_cuenta" />
          <ScalarProperty Name="debe" ColumnName="debe" />
          <ScalarProperty Name="haber" ColumnName="haber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Tbl_Cajas">
      <EntityTypeMapping TypeName="db_inventario_Model.Tbl_Cajas">
        <MappingFragment StoreEntitySet="Tbl_Cajas">
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Id_Caja" ColumnName="Id_Caja" />
          <ScalarProperty Name="Id_Empresa" ColumnName="Id_Empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_getEmpresas" FunctionName="db_inventario_Model.Store.sp_getEmpresas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_inventario_Model.sp_getEmpresas_Result">
          <ScalarProperty Name="Id_Empresa" ColumnName="Id_Empresa" />
          <ScalarProperty Name="Nombre_Empresa" ColumnName="Nombre_Empresa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>